<!DOCTYPE html>
<html>
  <head>
    <title>PlainDuck67</title>
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  </head> 
  <body>
    <h1>PlainDuck67</h1>
    <img src="pfp.jpeg" class="leftpfp">
    <img src="pfp.jpeg" class="rightpfp">
    <div class="blog">
      <h3>Hi, i'm PlainDuck67</h3>
      <p>I'm a Programmer who loves linux and open source, I know C and html!</p>
      <a target="_blank" rel="noopener noreferrer" aria-label="Github" href="https://github.com/plainduck67"><i class="fab fa-github fa-3x socialicons"></i></a>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="Email" href="mailto:plainduck67@gmail.com"><i class="fas fa-envelope fa-3x socialicons"></i></a>

    </div>
    </section>
    <div id="customCursor">🦆</div>
      <script src="script.js"></script>

    </body>
</html>
